{
  "name": "Ezan M. Nebija | Full-Stack Developer",
  "short_name": "Ezan Nebija",
  "description": "Full-Stack Developer specializing in React, TypeScript, Node.js, and modern web technologies",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
